<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/picture_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <ImageView
            android:id="@+id/giveImg"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:src="@drawable/img_lights"/>
        
        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/giveImg"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="@string/name_text_label"/>
        <TextView
            android:id="@+id/occasionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameText"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:textStyle="italic"

            android:text="Occasion"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true"


            app:srcCompat="@android:drawable/ic_media_previous" />

        <Button
            android:id="@+id/feedback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="26dp"
            android:text="@string/feedback"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_media_next"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-250dp">

        <TextView
            android:id="@+id/feedbackLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/feedbackQ"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:maxLines="10"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="@string/enter_advice"
            android:layout_below="@id/feedbackLabel"/>
    </RelativeLayout>


</RelativeLayout>

