<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/picture_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/img_lights"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"

            app:srcCompat="@android:drawable/ic_media_previous" />

        <Button
            android:id="@+id/feedback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:text="@string/feedback"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_media_next"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-250dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="test"
            />
    </RelativeLayout>


</RelativeLayout>

