<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/advice_prompt"
        android:layout_width="310dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"

        android:text="@string/advice_prompt"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/advice_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/advice_prompt"
        tools:layout_editor_absoluteX="40dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/entry1"
            android:layout_width="match_parent"
            android:layout_height="468dp"
            android:layout_marginBottom="143dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="408dp"
                android:layout_height="330dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/wrong_fashion"
                app:layout_constraintBottom_toTopOf="@+id/advice_table"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/advice_table"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="161dp"
                android:layout_height="34dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:text="Uploaded 18/04/2019"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/advice_table"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/detailed_feedback_button"
                app:layout_constraintVertical_bias="0.045" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="211dp"
                android:layout_height="37dp"
                android:layout_marginStart="116dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:text="Occasion: climbing Mt. Everest"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/upTextView"
                app:layout_constraintVertical_bias="0.269" />


            <TextView
                android:id="@+id/upTextView"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:drawableEnd="@drawable/thumbs_up"
                android:drawablePadding="0dp"
                android:gravity="center_vertical"
                android:text="3"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/detailed_feedback_button"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/downTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/thumbs_down"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:paddingEnd="26dp"
                android:text="13"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/upTextView"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />


            <Button
                android:id="@+id/detailed_feedback_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="44dp"
                android:text="@string/detailed_feedback"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>